INTERPRET QUERY bfs_reachability1(SET<VERTEX> starting_nodes, SET<STRING> allowed_edge_types, SET<STRING> allowed_vertex_types, SET<STRING> final_vertex_types, BOOL report_links = FALSE) FOR GRAPH economic_links { 
  TYPEDEF TUPLE<VERTEX from_vertex, VERTEX to_vertex, EDGE e> link;
  OrAccum<BOOL> @visited;
  SetAccum<EDGE> @@allEdges;

  to_visit = starting_nodes;
  while(to_visit.size() > 0) DO
    res = SELECT t FROM to_visit:t ACCUM t.@visited += TRUE;
  
    reachable = 
      SELECT d FROM to_visit:s -(allowed_edge_types>:e)- allowed_vertex_types:d
      WHERE d.@visited == FALSE
      ACCUM IF report_links == TRUE THEN
        @@allEdges += e
      END;
  
    to_visit = reachable;
  END;
  
  FINAL = {final_vertex_types};
  res = SELECT n FROM FINAL:n WHERE n.@visited == TRUE;
  PRINT res; 
  IF report_links == TRUE THEN
    PRINT @@allEdges;
  END;
}