INTERPRET QUERY condition_graph1(INT input_pct_thresh, INT import_pct_thresh, INT national_output_thresh, STRING description) FOR GRAPH ecomonic_links { 
    // Clear edges out before inserting
    Result = SELECT p1 FROM producer:p1 -(trade_shock>:e)- producer:p2
    ACCUM DELETE(e);
    Result = SELECT p1 FROM producer:p1 -(production_shock>:e)- producer:p2
    ACCUM DELETE(e);
    Result = SELECT p1 FROM producer:p1 -(critical_industry_of>:e)- country:c
    ACCUM DELETE(e);
    C2 = {condition_info.*};
    DELETE c FROM C2:c;
  
    PRINT "Delete completed";
  
    dom_producers = SELECT p1
      FROM producer:p1 -(uses_domestic_input>:i)- producer:p2
      // WHERE c.@visited == FALSE
      WHERE i.pct_of_producer_input >= input_pct_thresh
      ACCUM INSERT INTO production_shock VALUES(p1, p2, i.pct_of_producer_input);
  
    intl_producers = SELECT p1
      FROM producer:p1 -(trades>:t)- importer:imp -(uses_imported_input>:i)- producer:p2
      WHERE i.pct_of_producer_input >= input_pct_thresh AND t.pct_of_imported_product_total >= import_pct_thresh
      ACCUM INSERT INTO trade_shock VALUES(p1, p2, i.pct_of_producer_input, t.pct_of_imported_product_total);
  
    critical_inds = SELECT p
      FROM producer:p -(located_in)- country:c
      WHERE p.pct_of_national_output >= national_output_thresh
      ACCUM INSERT INTO critical_industry_of VALUES(p, c);
    PRINT "Edge insertions finished";
  
    INSERT INTO condition_info VALUES(1, description);
  
    PRINT "Condition info written";
}